SourceCode/DesktopApplication/Views/AboutView.xaml

<UserControl x:Class="TvSeriesCalendar.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvSeriesCalendar.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            This product uses the TMDb API but is not endorsed or certified by
            <Hyperlink  Command="{Binding OpenWebsiteCommand}" CommandParameter="https://www.themoviedb.org/">
                TMDb
            </Hyperlink>.
        </TextBlock>
        <Image Grid.Row="0" HorizontalAlignment="Right" Source="/TvSeriesCalendar;component/Resources/TMDbLogo.jpg"/>
        <TextBlock Grid.Row="1">
            Used Dependencies:
        </TextBlock>
        <TextBlock Grid.Row="2">
             - 
            <Hyperlink Command="{Binding OpenWebsiteCommand}" CommandParameter="https://github.com/LordMike/TMDbLib">
                TMDbLib
            </Hyperlink>
            
        </TextBlock>
        <TextBlock Grid.Row="3">
             - 
            <Hyperlink  Command="{Binding OpenWebsiteCommand}" CommandParameter="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md">
                Newtonsoft
            </Hyperlink>

        </TextBlock>
    </Grid>
</UserControl>