SourceCode/DesktopApplication/Views/MainWindowView.xaml

<Window x:Class="TvSeriesCalendar.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TvSeriesCalendar.ViewModels"
        mc:Ignorable="d"
        Icon="/TvSeriesCalendar;component/TvSeriesCalendar.ico"
        Title="TvSeriesCalendar" Height="800" Width="920" MinHeight="450" MinWidth="835">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <!-- Navbar -->
            <Grid DockPanel.Dock="Top" Height="40" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Series" Style="{StaticResource NavigationButton}"
                        Command="{Binding ChangeViewToSeriesCommand}" />
                <Button Grid.Column="1" Content="Search" Style="{StaticResource NavigationButton}"
                        Command="{Binding ChangeViewToSearchCommand}" />
                <Button Grid.Column="2" Content="Settings" Style="{StaticResource NavigationButton}"
                        Command="{Binding ChangeViewToSettingsCommand}" />
                <Button Grid.Column="3" Content="About" Style="{StaticResource NavigationButton}"
                        Command="{Binding ChangeViewToAboutCommand}" />
            </Grid>
            <!-- Content -->
            <Grid DockPanel.Dock="Bottom">
                <ContentControl Content="{Binding CurrentView}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>