SourceCode/DesktopApplication/Views/SearchDetailedView.xaml

<UserControl x:Class="TvSeriesCalendar.Views.SearchDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvSeriesCalendar.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Used to Center the Detailed View With space outside -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Content Grid -->
        <Grid Grid.Column="1" Grid.Row="1" Background="#DD000000" MinWidth="400" MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Close Button -->
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Command="{Binding CloseDetailedViewCommand}" Background="Transparent"
                    BorderThickness="0" Padding="3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="CloseOutline">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>

            <!-- Left Column -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="{Binding SelectedSeries.ImagePath, FallbackValue={StaticResource defaultSeriesImage}, TargetNullValue={StaticResource defaultSeriesImage}, Converter={StaticResource PathToImage}}" />
            </Grid>

            <!-- Right Column -->
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedSeries.Name}"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}" TextAlignment="Center"
                               VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                               FontWeight="Black" FontSize="24" MaxHeight="100" />
                    <!-- Spacing Grid -->
                    <Grid Margin="0 40 0 0" />
                    <!-- Information -->
                    <Label Content="Next Season Release Date"
                           Style="{StaticResource SeriesDetailedViewInformationLabel}" />
                    <TextBlock
                        Text="{Binding SelectedSeries.NextSeasonReleaseDate, Converter={StaticResource DateTimeToDate}}"
                        Style="{StaticResource SeriesDetailedViewInformationTextBlock}" />
                    <Label Content="Status" Style="{StaticResource SeriesDetailedViewInformationLabel}" />
                    <TextBlock Text="{Binding SelectedSeries.Status}"
                               Style="{StaticResource SeriesDetailedViewInformationTextBlock}" />
                    <Label Content="Number of Released Seasons"
                           Style="{StaticResource SeriesDetailedViewInformationLabel}" />
                    <TextBlock Text="{Binding SelectedSeries.NumberReleasedSeasons}"
                               Style="{StaticResource SeriesDetailedViewInformationTextBlock}" />
                    <Label Content="Number of Watched Seasons"
                           Style="{StaticResource SeriesDetailedViewInformationLabel}" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding UpdateWatchedSeasonsCommand}" CommandParameter="-" Padding="0"
                                Width="30" Height="30" FontWeight="Bold" Content="-" />
                        <TextBlock Grid.Column="1" Text="{Binding WatchedSeasonsCounter}"
                                   Style="{StaticResource SeriesDetailedViewInformationTextBlock}" Margin="0"
                                   HorizontalAlignment="Center" />
                        <Button Grid.Column="2"
                                Command="{Binding UpdateWatchedSeasonsCommand}" CommandParameter="+" Padding="0"
                                Width="30" Height="30" FontWeight="Bold" Content="+" />
                    </Grid>
                    <!-- Spacer -->
                    <Border Margin="0 20" BorderThickness="0.2" BorderBrush="{DynamicResource PrimaryHueLightBrush}" />
                    <!-- Action Buttons -->
                    <Grid>
                        <Button Background="Transparent" BorderBrush="Green"
                                Style="{StaticResource SeriesDetailedViewActionButton}"
                                Command="{Binding AddSelectedSeriesCommand}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <TextBlock Text="Add" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>