SourceCode/DesktopApplication/Views/SearchPageView.xaml

<UserControl x:Class="TvSeriesCalendar.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:TvSeriesCalendar.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Default View-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Search Bar-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#202020">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox   Grid.Column="1" Background="Black" VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Search for Series..."
                          materialDesign:HintAssist.HintOpacity="0.7" Foreground="White"
                          Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding SearchIsNotLocked}"
                          behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding SearchSuggestions}"
                          behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="CurrentCultureIgnoreCase">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding StartNewSearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Command="{Binding StartNewSearchCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20"
                        Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Search" />
                </Button>
            </Grid>

            <!-- Search Results-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="3 3 3 3"
                    Margin="-2" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
                </Border.Effect>
            </Border>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding SearchSeries}"
                      SelectedItem="{Binding SelectedSeries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemContainerStyle="{StaticResource ListViewItemSeriesStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:SeriesButtonView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Search Result Page Navigation -->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Previous" Command="{Binding UpdateSearchPageNumberCommand}"
                        CommandParameter="-" IsEnabled="{Binding SearchIsNotLocked}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource PageToVisibility}">
                            <Binding Source="Previous" />
                            <Binding Path="CurrentPageNumber" />
                            <Binding Path="SearchPagesNumber" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Label Grid.Column="1" Content="{Binding CurrentPageNumber}" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Label.Visibility>
                        <MultiBinding Converter="{StaticResource PageToVisibility}">
                            <Binding Source="Label" />
                            <Binding Path="CurrentPageNumber" />
                            <Binding Path="SearchPagesNumber" />
                        </MultiBinding>
                    </Label.Visibility>
                </Label>
                <Button Grid.Column="2" Content="Next" Command="{Binding UpdateSearchPageNumberCommand}"
                        CommandParameter="+" IsEnabled="{Binding SearchIsNotLocked}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource PageToVisibility}">
                            <Binding Source="Next" />
                            <Binding Path="CurrentPageNumber" />
                            <Binding Path="SearchPagesNumber" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
            </Grid>
        </Grid>
        <!--Detailed View-->
        <v:SearchDetailedView
            Visibility="{Binding SelectedSeries, Converter={StaticResource SelectedSeriesToVisibility}}" />
    </Grid>
</UserControl>