SourceCode/DesktopApplication/Views/SearchDetailedView.xaml

<UserControl x:Class="TvSeriesCalendar.Views.SearchDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvSeriesCalendar.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- Series Header Informations -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding SelectedSeries.ImagePath, FallbackValue={StaticResource defaultSeriesImage}, TargetNullValue={StaticResource defaultSeriesImage}, Converter={StaticResource PathToImage}}" />
        <Button Grid.Row="0" Grid.Column="1" Height="40" Width="40" Background="Black" HorizontalAlignment="Right"
                VerticalAlignment="Top" Command="{Binding CloseDetailedViewCommand}">
            <Image Source="/TvSeriesCalendar;component/Resources/whiteX.png" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SelectedSeries.Name}"
                   Foreground="White" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                   FontFamily="Britannic Bold" FontSize="14" Height="16" />
        <!-- Series Details Informations -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Left Side Labels-->
            <Label Grid.Row="0" Content="WatchedSeasons" Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Britannic Bold" FontSize="14" />
            <Label Grid.Row="1" Content="NextSeasonReleaseDates" Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Britannic Bold" FontSize="14" />
            <Label Grid.Row="2" Content="NumberReleasedSeasons" Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Britannic Bold" FontSize="14" />
            <Label Grid.Row="3" Content="Status" Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Britannic Bold" FontSize="14" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Right Side Informations-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="DarkGray" HorizontalAlignment="Right"
                        Command="{Binding UpdateWatchedSeasonsCommand}" CommandParameter="-">
                    <Image Source="/TvSeriesCalendar;component/Resources/whiteMinus.png" />
                </Button>
                <TextBlock Grid.Column="1" Text="{Binding WatchedSeasonsCounter}" Foreground="White"
                           TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                           FontFamily="Britannic Bold" FontSize="14" Width="50" />
                <Button Grid.Column="2" Background="DarkGray" HorizontalAlignment="Left"
                        Command="{Binding UpdateWatchedSeasonsCommand}" CommandParameter="+">
                    <Image Source="/TvSeriesCalendar;component/Resources/whitePlus.png" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="1"
                       Text="{Binding SelectedSeries.NextSeasonReleaseDate, Converter={StaticResource DateTimeToDate}}"
                       Foreground="White" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                       FontFamily="Britannic Bold" FontSize="14" />
            <TextBlock Grid.Row="2" Text="{Binding SelectedSeries.NumberReleasedSeasons}" Foreground="White"
                       TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                       FontFamily="Britannic Bold" FontSize="14" />
            <TextBlock Grid.Row="3" Text="{Binding SelectedSeries.Status}" Foreground="White" TextAlignment="Center"
                       VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Britannic Bold" FontSize="14" />
        </Grid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" Background="DarkGreen"
                Foreground="White" Content="Add" FontSize="20" Command="{Binding AddSelectedSeriesCommand}" />
    </Grid>
</UserControl>