SourceCode/DesktopApplication/Views/SeriesButtonView.xaml

<UserControl x:Class="TvSeriesCalendar.Views.SeriesButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="seriesButtonWindow"
             d:DesignHeight="230" d:DesignWidth="160">
    <Border BorderThickness="3">
        <Border.BorderBrush>
            <MultiBinding Converter="{StaticResource StatusToBorder}">
                <Binding Path="Status" />
                <Binding Path="NextSeasonReleaseDate" />
            </MultiBinding>
        </Border.BorderBrush>
        <Grid Height="255" Width="150" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding ImagePath, FallbackValue={StaticResource defaultSeriesImage}, TargetNullValue={StaticResource defaultSeriesImage}, Converter={StaticResource PathToImage}}" />
            <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" TextAlignment="Center"
                       VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Britannic Bold" FontSize="14" />
            <TextBlock Grid.Row="2" Text="{Binding NextSeasonReleaseDate, Converter={StaticResource DateTimeToDate}}"
                       Foreground="White" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                       FontFamily="Britannic Bold" FontSize="14" />
        </Grid>
    </Border>
</UserControl>