SourceCode/DesktopApplication/Views/StartUpView.xaml

<Window x:Class="TvSeriesCalendar.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvSeriesCalendar.Views"
        xmlns:vm="clr-namespace:TvSeriesCalendar.ViewModels"
        xmlns:uc="clr-namespace:TvSeriesCalendar.UtilityClasses"
        mc:Ignorable="d"
        Title="TvSeriesCalendar" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:StartUpViewModel />
    </Window.DataContext>
    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://application:,,,/Resources/TvSeriesCalendar.ico" />
            <TextBlock Grid.Row="1" Text="{Binding StatusText}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontWeight="Bold" FontSize="14" Foreground="{DynamicResource MaterialDesignDarkForeground}" />
            <TextBlock Grid.Row="2" Text="{Binding UpdateProgressText}" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}" />
            <ProgressBar Grid.Row="3" Value="{Binding DownloadProgress}" />
        </Grid>
    </Border>
</Window>