SourceCode/DesktopApplication/Views/UpdaterView.xaml

<Window x:Class="TvSeriesCalendar.Views.UpdaterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TvSeriesCalendar.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--TitleBar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/TvSeriesCalendar.ico" HorizontalAlignment="Left"></Image>
            <TextBlock Grid.Column="0" Text="TvSeriesCalendar" FontSize="16" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Foreground="White" />
            <!-- Close Button -->
            <Button Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Command="{Binding CloseWindowCommand}" Background="Transparent" BorderThickness="0" Padding="0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <!-- Content -->
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">
            <Border BorderThickness="2" Margin="-2" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" Color="Black" RenderingBias="Quality" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="0 0 0 5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock  Text="{Binding TodayReleaseText}" FontSize="14"
                           Foreground="Green" Margin="2" />
                <TextBlock Text="{Binding NewReleaseDateText}" FontSize="14"
                           Foreground="White" Margin="2" />
            </StackPanel>
        </ScrollViewer>
        <!-- Action Buttons -->
        <Grid Grid.Row="2" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Width="100"  VerticalAlignment="Center"
                    Foreground="White" Content="Open" Command="{Binding OpenMainProgramCommand}" />
            <Button  Grid.Column="1" Width="100" VerticalAlignment="Center"
                    Foreground="White" Content="Close" Command="{Binding CloseWindowCommand}" />
        </Grid>
    </Grid>
</Window>